[greeter]
theme-name = Adapta-Nokto-Eta-Maia
cursor-theme-name = Breeze
icon-theme-name = Papirus-Adapta-Nokto-Maia
font-name = Noto Sans 10
background = /usr/share/backgrounds/i3_default_background.jpg
