[CoreAction]
PluginsFolders=/usr/lib/coreapps/plugins
SelectedPlugins=/usr/lib/coreapps/plugins/libsystem.so, /usr/lib/coreapps/plugins/libnetwork.so, /usr/lib/coreapps/plugins/libfavourites.so, /usr/lib/coreapps/plugins/libbattery.so, /usr/lib/coreapps/plugins/libbacklight.so

[CoreApps]
EnableExperimental=true
Favourite=@Invalid()
FileManager=corefm
IconViewIconSize=@Size(48 48)
ImageEditor=coreimage
ListViewIconSize=@Size(32 32)
MetadataViewer=coreinfo
SearchApp=corehunt
ShowRecent=true
SideViewIconSize=@Size(24 24)
SideViewSize=220
Terminal=coreterminal
ToolBarIconSize=@Size(24 24)
TouchMode=1

[CoreBox]
WidgetViewWidth=166

[CoreFM]
ShowHidden=true
ShowSplit=false
ShowThumb=true
StartupPath=
ViewMode=false
ZoomIcon=48

[CoreKeyboard]
AutoSuggest=false
ExtraDesktopKeys=true
Font=Cantarell
KeyBorders=true
Layout=1
Mode=0

[CorePDF]
PageMode=1
ZoomMode=0

[CorePad]
Font=@Variant(\0\0\0@\0\0\0\f\0M\0o\0n\0\x61\0\x63\0o@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[CoreShot]
AutoSave=false
SaveLocation=

[CoreStuff]
Background=/usr/share/coreapps/background/default.svg
Desktop=true
TaskView=true
WidgetViewWidth=250

[CoreTerminal]
ColorScheme=WhiteOnBlack
CursorShape=0
Font=@Variant(\0\0\0@\0\0\0\f\0M\0o\0n\0\x61\0\x63\0o@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
Geometry=@Rect(0 29 800 1221)
HistorySize=500
KeyTab=linux
Maximized=true
Opacity=99
Shell=/bin/bash
